<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><!--{$language.title}--></title>
<script type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="top.htm"}-->
<table width="100%" cellpadding="0" cellspacing="0" >
<tr>
<td width="150" valign="top"><!--{include file="left.htm"}--></td>
<td valign="top">
<div class='title'>
&raquo;&nbsp;<!--{$language.comment_list}--></div>
<table cellspacing="0" cellpadding="0" width="100%">
	<form action="?action=content&do=comment_delete&content_id=<!--{$smarty.request.content_id}-->" method="post" name="comment_list">
	<input type="hidden" name="channel_id" value="<!--{$smarty.request.channel_id}-->" />
	<!--{foreach from=$comment_list item=comment}-->
	<tr>
	<td height="30" width="5%" align="center"><input type="checkbox" name="comment_id[]" value="<!--{$comment.id}-->" /></td>
	<td>
	<a href="?action=content&do=comment_edit&content_id=<!--{$comment.content_id}-->&comment_id=<!--{$comment.id}-->"><!--{$comment.content}--></a>
<!--{if $comment.reply}-->
<b style="color:red">[<!--{$language.comment_reply}-->]</b>
<!--{/if}-->
<!--{if $comment.state==0}-->
<b style="color:#FE8217">[<!--{$language.comment_wait}-->]</b>
<!--{/if}-->
	</td>
	<td  width="15%" align="center"><!--{$comment.time}--></td>
	</tr>
	<tr><td height="1" bgcolor="#eeeeee" colspan="3" style="font-size:0"></td></tr>
	<!--{foreachelse}-->
	<tr><td height="50" colspan="3" align="center"><!--{$language.nodata}--></td></tr>
	<!--{/foreach}-->
	</form>
	<!--{if $comment_list}-->
	<tr>
	<td height="30" width="5%" align="center"><input type="checkbox" onclick="batch('comment_list',this)"  /></td>
	<td colspan="2">
	<table width="100%">
	<tr>
	<td width="100">
	<select onchange="batch_do('comment_list',this.options[this.selectedIndex].value)">
	<option><!--{$language.select}--></option>
	<option value="delete"><!--{$language.selected_delete_comment}--></option>
	</select>
	</td>
	<td align="right"><!--{$pagebar}--></td>
	</tr></table>
	</td>
	</tr>
	<!--{/if}-->
</table>
</td>
</tr>
</table>
</body>
</html>