<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title><!--{$language.title}--></title>
<script type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="top.htm"}-->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="150" valign="top"><!--{include file="left.htm"}--></td>
<td valign="top">
<div class='title'>
<a href="?action=game&do=paymode_add">添加充值方式</a>
&raquo;&nbsp;充值方式列表</div>
	<table cellspacing="1" cellpadding="0" width="100%">
	<tr class="titlebg">
	<td height="20" width="40" align="center">ID</td>
	<td width="120" align="center">编号</td>
	<td>名称</td>
	<td width="250" align="center">操作</td>
	</tr>
	<tr><td height="1" bgcolor="#eeeeee" colspan="4"></td></tr>
	<!--{foreach from=$mode_list item=mode}-->
	<tr>
	<td height="40" width="40" align="center"><!--{$mode.id}--></td>
	<td width="120" align="center"><!--{$mode.no}--></td>
	<td><!--{$mode.name}--></td>
	<td width="250" align="center">
	<a href="?action=game&do=paymode_edit&mode_id=<!--{$mode.id}-->"><!--{$language.edit}--></a>
	| <a href="?action=game&do=paymode_delete&mode_id=<!--{$mode.id}-->" onclick="return confirm('<!--{$language.confirm_delete}-->')"><!--{$language.delete}--></a>
	</td>
	</tr>
	<tr><td height="1" bgcolor="#eeeeee" colspan="4"></td></tr>
	<!--{foreachelse}-->
	<tr><td height="50" colspan="3" align="center"><!--{$language.nodata}--></td></tr>
	<!--{/foreach}-->
	</table>
</td>
</tr>
</table>
</body>
</html>