<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><!--{$language.title}--></title>
<script type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="top.htm"}-->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="150" valign="top"><!--{include file="left.htm"}--></td>
<td valign="top">
<div class='title'>
&raquo;&nbsp;编辑模板文件

</div>
<div class='item'>
	
	<form action="?action=template&do=template_update" method="post">
		<table width="100%" cellspacing="5" cellpadding="0">
		<tr>
		<td width="20%" align="right">文件内容</td>
		<td><textarea name="content" cols="80" rows="25" class="textarea"><!--{$content|escape:html}--></textarea></td>
		</tr>	

		<tr>
		<td width="20%" height="30" align="right">&nbsp;</td>
		<td valign="center">
		<input type="submit" value="<!--{$language.submit}-->" class="button"/>		</td>
		</tr>
		</table>
		<input type="hidden" name="path" value="<!--{$path}-->"/>
	</form>
</div>
</td>
</tr>
</table>
</body>
</html>