<?php
/*global part*/
$language['submit']='提交';
$language['reset']='重置';
$language['cancel']='取消';
$language['search']='搜索';
$language['anonymous']='匿名';
$language['default_homepage']='設為主頁';
$language['add_favrate']='加入收藏';
$language['permissions_is_not_enough']='您的許可權不足！';
$language['position_index']='首頁';
$language['position_feedback']='回饋留言';
$language['please_put_keyword']='請輸入關鍵字';
$language['keyword_is_empty']='關鍵字不能為空！';
$language['parameter_is_lost']='參數丟失！';
$language['please_login']='對不起，您還沒有登錄！';
$language['delete']='刪除';
$language['delete_confirm']='確定要刪除嗎？';
$language['insert']='插入';
$language['nodata']='找不到數據';
$language['best_content']='推薦排行榜';
$language['hot_content']='人氣排行榜';
$language['new_comment']='最新評論';
$language['ip_stop']='很遺憾，您的IP已被管理員遮罩!^_^';
/*index.php*/
$language['vote']='線上投票';
/*channel.php*/
$language['channel_is_lock']='頻道已被管理員鎖定！';
$language['channel_category']='頻道分類';
$language['channel_post']=' 發 布 ';
/*content.php*/
$language['content_time']='日期：';
$language['content_click_count']='人氣：';
$language['content_click_count_unit']='°';
$language['content_links']='連接位址：';
$language['attachment_list']='附件清單：';
$language['content_is_not_exist']='內容不存在！';
$language['content_is_lock']='內容已鎖定！';
$language['content_password_is_empty']='內容密碼不能為空！';
$language['content_password_is_error']='密碼錯誤！';
$language['content_please_put_password']='請輸入密碼：';

$language['content_copy_link_success']='已經複製到您的剪貼板！';
$language['content_copy_link_failed']='對不起！您的流覽器不支持！';
$language['content_copy_text']='複製連接';
$language['content_print_text']='列印';
$language['content_have_participated']='您已經參與過！';
$language['content_support']='支持';
$language['content_against']='反對';
/*search.php*/
$language['search_result']='搜索結果';
$language['search_result_empty']='對不起，沒有與關鍵字 [<b>%keyword%</b>] 的搜索結果！';
/*page.php*/
$language['page_is_not_exist']='頁面不存在！';
$language['page_is_lock']='本頁面已鎖定！';
/*vote.php*/
$language['is_voted']='對不起，您已經投過票了！';
$language['vote_is_success']='恭喜您，投票成功！';
/*comment.php*/
$language['comment_anonymous']='匿名';
$language['comment_floor']='樓';
$language['comment_number']='號';
$language['comment_time']='發表時間：';
$language['comment_from']='來自：';
$language['comment_admin']='管理員：';
$language['comment_empty']='暫無評論!';
$language['add_comment']='發表評論';
$language['comment']='網友評論';
$language['content_comment_is_loading']='載入評論中...';
$language['comment_authcode_is_empty']='評論驗證碼不能為空！';
$language['comment_authcode_is_error']='評論驗證碼錯誤！';
$language['comment_content_is_empty']='評論內容不能為空！';
$language['comment_content_is_error']='評論內容不能少於5個和大於80個字！';
$language['comment_wait']='評論發佈成功，但需要管理員審核才可以顯示！';
/*member.php*/
$language['member_mail']='電子郵箱：';
$language['member_mail_text']='請輸入您的郵箱位址';
$language['member_password']='登陸密碼：';
$language['member_password_strength']='密碼強度：';
$language['member_password_strength_lower']='弱';
$language['member_password_strength_middle']='中';
$language['member_password_strength_high']='強';
$language['member_password_confirm']='確認密碼：';
$language['member_password_text']='密碼由6-20個字元組成，建議使用英文字母加數位或符號的組合密碼。';
$language['member_safecode']='安全碼：';
$language['member_safecode_text']='安全碼主要用來找回密碼。';
$language['member_nickname']='昵稱：';
$language['member_name']='姓名：';
$language['member_sex']='姓別：';
$language['member_sex_1']='男';
$language['member_sex_2']='女';
$language['member_birthday']='出生日期：';
$language['member_phone']='聯繫電話：';
$language['member_photo']='上傳照片：';
$language['member_photo_text']='(只允許上傳jpg,gif,png等格式)';
$language['member_from']='來自哪裡：';
$language['member_other']='其他說明：';

$language['username_is_empty']='用戶名不能為空！';
$language['username_is_error']='用戶名長度不能小於2和大於10!';
$language['username_is_occupy']='該用戶名已被佔用！';

$language['member_nickname_text']='請輸入昵稱';
$language['member_forget']='找回密碼';
$language['member_sysytem_is_close']='會員系統已經關閉，正在向首頁...';
$language['mail_is_empty']='郵寄地址不能為空！';
$language['mail_is_error']='郵寄地址不合法！';
$language['password_is_empty']='密碼不能為空！';
$language['password_is_error']='二次輸入密碼不正確！';
$language['account_is_not_activate']='您的帳戶還沒有啟動！請到您的郵箱啟動帳號！';
$language['account_is_lock']='您的帳戶已被鎖定！請聯繫管理員解鎖！';
$language['login_success']='恭喜您，登錄成功！';
$language['login_failed']='登錄失敗！';
$language['password_is_retrieve']='恭喜您，密碼找回成功！';
$language['password_is_failed']='對不起，密碼找回失敗！';
$language['mail_is_occupy']='該郵寄地址已被佔用！';
$language['safecode_is_empty']='安全碼不能為空！';
$language['safecode_is_error']='安全碼長度不能小於2和大於10!';
$language['nickname_is_empty']='昵稱不能為空！';
$language['nickname_is_error']='昵稱長度不能小於2和大於10!';
$language['nickname_is_occupy']='該昵稱已被佔用！';
$language['join_member_success']='恭喜您，註冊成功！';
$language['activation_success']='啟動成功！';
$language['activation_failed']='啟動失敗！';
$language['member_update_success']='恭喜您，修改成功！';
$language['logout_success']='退出成功！';
$language['content_title_is_empty']='內容標題不能為空！';
$language['content_text_is_empty']='內容正文不能為空！';

$language['content_insert_success']='內容添加成功！';
$language['content_update_success']='內容編輯成功！';
$language['content_delete_success']='內容刪除成功！';
$language['content_delete_failed']='不能刪除該內容！';


$language['join_member']='註冊會員';
$language['login_member']='登錄會員';
$language['member_center']='會員中心';
$language['member_modify']='修改資訊';
$language['member_comment_list']='我的評論';
$language['member_content_list']='我的帖子';

$language['logout']='退出';
$language['logout_success']='退出成功！';
$language['content_add']='添加內容';
$language['content_edit']='編輯內容';
$language['content_category']='分類：';
$language['content_title']='標題：';
$language['content_text']='正文：';
$language['content_thumb']='縮圖：';
$language['content_attachment']='附件：';
$language['content_password']='密碼：';

/*feedback.php*/
$language['feedback_add']='發佈留言';
$language['feedback_insert_is_success']='留言發佈成功！';
$language['feedback_insert_is_ok']='謝謝您的留言，請等待管理員審核！';
$language['feedback_name_is_empty']='對不起，姓名不能為空！';
$language['feedback_content_is_empty']='對不起，內容不能為空！';
$language['feedback_authcode_is_empty']='對不起，驗證碼不能為空！';
$language['feedback_authcode_is_error']='對不起，驗證碼錯誤！';
$language['form_feedback_name']='請輸入姓名...';
$language['form_feedback_authcode']='請輸入驗證碼...';
$language['form_feedback_content']='請在此處輸入內容...';
$language['form_feedback_reply']='管理員回復：';
?>
